/* 
  Strings.strings
  ios

  Created by Tagir Kuramshin on 31.07.2020.
  Copyright © 2020 Tagir Kuramshin. All rights reserved.
*/
"username" = "Логин";
"password" = "Пароль";
"go" = "Поехали";
"field_must_not_be_empty" = "Поле не может быть пустым.";
"empty_list" = "Ничего нет";
"error_happen" = "Произошла ошибка";
"refresh" = "Обновить";
"scanning_unavailable" = "Сканирование недоступно";
"app_does_not_have_camera_permission" = "Необходимо дать разрешение на использование камеры.";
"place_barcode_inside_viewfinder" = "Наведите камеру на баркод";
"passed_at" = "Был пробит в %@";
"passed" = "Пробит \n%@";
"row" = "Ряд %@";
"column" = "Место %@";
"error" = "Ошибка";
"update_error" = "Произошла ошибка обновления!";
"without_seats" = "Без места";
"pull_to_refresh" = "Потяните для обновления";
"events" = "События";
"about_app" = "О приложении";
"history" = "История";
"statistics" = "Статистика";
"torch" = "Подсветка";
"autofocus" = "Автофокус";
"passed_by_device" = "Пробито этим устройством";
"passed_total" = "Пробито всего";
"sold_total" = "Продано всего";
"cancel" = "Закрыть";
"select_action" = "Выберите действие";
"check_username_and_password" = "Пожалуйста, проверьте введенные учетные данные.";
"ticket_not_found" = "Билет не существует или был возвращен, проверьте билет в отчете с реестром гостей";
